{
  "name": "redis-url-parser",
  "version": "0.0.2",
  "description": "A Redis URL parser",
  "keywords": [],
  "author": "Gaston Festari <cilindrox@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cilindrox/redis-url-parser.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "standard": "^4.5.4"
  },
  "standard": {
    "global": [
      "it",
      "describe"
    ]
  },
  "main": "index",
  "license": "MIT"
}
